# NateCodingChallenge

./: .gitignore  README.md
NateClient/: pom.xml
NateClient/coverage-reports/: index.html  jacoco-sessions.html
NateClient/coverage-reports/com.example.nateclient/: Client.html  Client.java.html  ClientApplication.html  ClientApplication.java.html  index.html  index.source.html
NateClient/src/main/java/com/example/nateclient/: Client.java  ClientApplication.java  Generated.java
NateClient/src/test/java/com/example/nateclient/: ClientTests.java
NateServer/: pom.xml
NateServer/coverage-reports/: index.html  jacoco-sessions.html
NateServer/coverage-reports/com.example.nateserver/: ProcessedUrl.html  ProcessedUrl.java.html  ProcessedUrlController.html  ProcessedUrlController.java.html  ServerApplication.html  ServerApplication.java.html  index.html  index.source.html
NateServer/src/main/java/com/example/nateserver/: ProcessedUrl.java  ProcessedUrlController.java  ServerApplication.java
NateServer/src/test/java/com/example/nateserver/: ProcessedUrlControllerTests.java
